<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>VISOCON</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"rel="stylesheet" type="text/css">
    <style type="text/css">
    body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>
</head>

<body>
<h2 class="text-center">Active system components version storage and visualization</h2>
  <div class="container-fluid col-md-offset-4 col-xs-6 col-md-4">
  <form action="" class="form-signin" method="post">
         <h2 class="form-signin-heading">Please sign in </h2>   
          <fieldset>
            <!-- Form Name -->

        <label for="username" class="sr-only">Email address</label>
        <input type="text" id="username" class="form-control" placeholder="Username" name='username' required autofocus>
        
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" name='password' class="form-control" placeholder="Password" required>

            <div class="control-group">
                <div class="controls">
                    <button class="btn btn-success" type=
                    "submit">Signin</button>
                </div>
            </div>
        </fieldset>
    </form>
  </div>
  <!-- <script src="/static/js/moment.min.js"></script> -->
</body>
</html>
